# PSL.TechnicalTest

./: .gitignore  README.md
PSL.TechnicalTest/: ExampleStepDefinitions.cs  PSL.TechnicalTest.csproj  PSL.TechnicalTest.sln  Usings.cs  appsettings.amazon.json  settings.json
PSL.TechnicalTest/ApplicationUnderTest/Pages/: AmazonCartPage.cs  AmazonHomePage.cs  AmazonItemPage.cs  AmazonSearchPage.cs  BasePage.cs  ExamplePage.cs  HomePage.cs  SearchPage.cs
PSL.TechnicalTest/Constants/: EnvironmentVariableKeys.cs  EnvironmentVariableValues.cs
PSL.TechnicalTest/Drivers/: DriverHelper.cs
PSL.TechnicalTest/ExtensionMethods/: Extensions.cs
PSL.TechnicalTest/Features/: AmazonFeature.feature  AmazonFeature.feature.cs  BBC_Search.feature  BBC_Search.feature.cs  Example.feature  Example.feature.cs  ProductSearch.feature  ProductSearch.feature.cs  ShoppingBasket.feature  ShoppingBasket.feature.cs
PSL.TechnicalTest/Helpers/: ConfigurationHelper.cs  RunConfiguration.cs  Utilities.cs
PSL.TechnicalTest/Hooks/: BaseClass.cs  BeforeBindingHooks.cs  Constants.cs  DriverManager.cs  ExampleHooks.cs  Hooks.cs
PSL.TechnicalTest/ResourceFiles/: TechTestResources.Designer.cs  TechTestResources.resx
PSL.TechnicalTest/Steps/: ExampleSteps.cs  HomePageSteps.cs  HomepageSteps.cs  SearchPageSteps.cs  Steps.cs
PSL.TechnicalTest/Support/: DriverSetup.cs
PSL.TechnicalTest/UseFullMethods/: CustomMethods.cs
PSL.TechnicalTest/Utilities/: SeleniumContext.cs
PSL.TechnicalTest/Utility/: ConfigReader.cs
